{
  "name": "backrem-service",
  "version": "1.0.0",
  "description": "Change images background with another images service",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "rm -rf node_modules && npm i && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Makarov",
  "license": "ISC",
  "dependencies": {
    "backrem": "^1.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28"
  }
}
